
:root {
    --color-primary: #269fe6;
    --color-primary-hover: #2086c2;
    --color-primary-dark: #13141f;
    --color-primary-dark-hover: #212336;
    --color-primary-light: #d4ecfa;
    --color-primary-light-hover: #bdd8e7;

    --color-white: #fff;
    --color-black: #000;

    --color-dark-text: #444;
    --color-info-light: #cce5ff;
    --color-debug-light: #cce5ff;
    --color-success-light: #d4edda;
    --color-alert-light: #fff3cd;
    --color-warning-light: #fff3cd;
    --color-error-light: #f8d7da;

    --color-info-dark: #4d86c4;
    --color-debug-dark: #4d86c4;
    --color-success-dark: #4a9c5d;
    --color-alert-dark: #927f40;
    --color-warning-dark: #927f40;
    --color-error-dark: #da525d;

    --color-gray-0: #f9f9f9;
    --color-gray-1: #e0e0e0;
    --color-gray-2: #c7c7c7;
    --color-gray-3: #aeaeae;
    --color-gray-4: #959595;
    --color-gray-5: #7d7d7d;
    --color-gray-6: #646464;
    --color-gray-7: #4b4b4b;
    --color-gray-8: #323232;
    --color-gray-9: #191919;

    --font-primary: sans-serif;
    --font-headings: 'Roboto Slab', serif;

    --spacing-gutter-small: 1rem;
    --spacing-gutter-medium: 2rem;
    --spacing-gutter-large: 4rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: var(--font-primary);
    background-color: var(--color-gray-4);
    
}

.container-module{
    margin-top:8rem;
}
.grid-module-interne {
    margin-left:1rem;
    display: grid;
    grid-template-columns: repeat(1,minmax(200px, 1fr));
    gap: 20px;


}
.grid-module-external{
    display: grid;
    grid-template-columns:repeat(2,minmax(200px,1fr));

    width: max-content;
}

.card {
    padding: 20px;
    text-align: left;
    border-radius: 8px;
    font-family: var(--font-headings);
    font-size: 24px;
    background-color: white;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
    transition: all 300ms ease-in-out;
    transform: scale(1);
}

.card:hover{
    transform: scale(1.02);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
}
.container {
    max-width: 144rem;
    margin: 0 auto;
    padding: var(--spacing-gutter-medium);
    text-align: center;
}

.main-header-container {
    background-color: white;
    border-top: 5px solid rgba(0, 149, 62, 255);
    border-bottom: 5px solid rgba(0, 149, 62, 255);
}

.main-header {
    display: flex;
    margin-left: 2rem;
    justify-content: left;
    align-items: center;
    padding: var(--spacing-gutter-small);
}

.main-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    /* Remove a sublinha do link */
}

.main-logo img {
    margin-right: 10px;
    /* Espaço entre o ícone e o texto */
}

.main-logo-text {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1;
    margin-top:1.5rem;
}

.navbar-brand.text-logo-botton {
    padding: 0;
    font-size:28px;
}

.navbar-brand.text-logo-top{
    padding: 0;
    font-size:28px;
}

.main-logo-icon {
    margin-right: 10px;
}


.main-logo span {
    color: red;
    text-decoration: none;
}

.main-content {
    margin-top: 2rem;
}

.main-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 149, 62, 255);
    color: var(--color-white);
    padding: var(--spacing-gutter-medium);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-footer a {
    color: rgb(26, 250, 26);
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.main-footer a:hover {
    filter: brightness(0.8);
}

.main-content-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    gap: var(--spacing-gutter-large);
    /* Ajuste o espaço entre os cards conforme necessário */
}

.module img {
    max-width: 100%;
}

.module {
    background-color: white;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
    transition: all 300ms ease-in-out;
    transform: scale(1);
}


.grid-module-interne.module-list-item {
    background-color: red;
}

.grid-module-interne.module-list-item:hover {
    transform: scale(1.02);
    box-shadow: -8px 8px 20px rgba(0, 0, 0, .3);
}

.module-text-container {
    gap: 2rem;
}

.module-block {
    max-width: 132rem;
    margin: 0 auto;
    padding: var(--spacing-gutter-medium);
    text-align: center;
}


span,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-headings);
}
 